# fanyacode

./: CODEOWNERS  Dockerfile  README.md  build.gradle  docker-compose.yml  init_db.sql  settings.gradle  test.http
kong/: kong.yml  requests.http
opa/: policy.rego
postgres/init/: init_db.sql
src/main/java/com/fanyacode/fanyacode/: Constants.java  FanyacodeApplication.java  ResourceNotFoundException.java
src/main/java/com/fanyacode/fanyacode/authorization/: Constants.java  JwtUtil.java  OpaClient.java  Role.java
src/main/java/com/fanyacode/fanyacode/authorization/model/: AuthZ.java  FanyaCodeApi.java  Input.java  OpaRequest.java  OpaResponse.java  Result.java
src/main/java/com/fanyacode/fanyacode/controller/: AuthorityController.java  CatergoryContoller.java  PostController.java  UserController.java
src/main/java/com/fanyacode/fanyacode/controller/model/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/fanyacode/fanyacode/controller/model/request/: LoginRequest.java  SignupRequest.java  UpdateAuthorityRequest.java
src/main/java/com/fanyacode/fanyacode/controller/model/response/: AuthResponse.java  LoginResponse.java  SimpleSuccessResponse.java
src/main/java/com/fanyacode/fanyacode/exception/: AuthException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/fanyacode/fanyacode/filter/: AuthFilter.java
src/main/java/com/fanyacode/fanyacode/model/: AuditorAwareImpl.java  Authority.java  Category.java  Post.java  User.java  UserAudit.java
src/main/java/com/fanyacode/fanyacode/repository/: AuthorityRepository.java  AuthorityRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/fanyacode/fanyacode/security/: JwtUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/fanyacode/fanyacode/security/filter/: AuthFilter.java  JwtRequestFilter.java
src/main/java/com/fanyacode/fanyacode/service/: AuthorityService.java  AuthorityServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/fanyacode/fanyacode/: FanyacodeApplicationTests.java
