plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'com.palantir.docker' version '0.33.0'
}

group = 'com.fanyacode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0' //springfox requires more set such as Dockets, \
	//	but has more control over what's exposed vie Swagger. Using the easier springdoc for now

//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2021.0.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.3'

//	implementation 'com.palantir.docker:com.palantir.docker.gradle.plugin:0.33.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
