 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || | ____  _____  | || |  ____  ____  | || |      __      | |  | |     ______   | || |     ____     | || |  ________    | || |  _________   | |
| | |_   ___  |  | || |     /  \     | || ||_   \|_   _| | || | |_  _||_  _| | || |     /  \     | |  | |   .' ___  |  | || |   .'    `.   | || | |_   ___ `.  | || | |_   ___  |  | |
| |   | |_  \_|  | || |    / /\ \    | || |  |   \ | |   | || |   \ \  / /   | || |    / /\ \    | |  | |  / .'   \_|  | || |  /  .--.  \  | || |   | |   `. \ | || |   | |_  \_|  | |
| |   |  _|      | || |   / ____ \   | || |  | |\ \| |   | || |    \ \/ /    | || |   / ____ \   | |  | |  | |         | || |  | |    | |  | || |   | |    | | | || |   |  _|  _   | |
| |  _| |_       | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _|  |_    | || | _/ /    \ \_ | |  | |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |___.' / | || |  _| |___/ |  | |
| | |_____|      | || ||____|  |____|| || ||_____|\____| | || |   |______|   | || ||____|  |____|| |  | |   `._____.'  | || |   `.____.'   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'